= Natures Child School Wordpress Theme
This is a wordpress theme for my wife's school @ http://www.natureschild.com
Tested on WP 3.1.3

== Dependencies
This theme is based on Thematic 0.9.7.7 by Ian Stewart & Chris Goßmann
It relies on Image Widget 3.2.5 by Shane and Peter, Inc. http://wordpress.org/extend/plugins/image-widget/
Featured articles Lite 2.3.7 by "Constantin Boiangiu" |http://www.php-help.ro/mootools-12-javascript-examples/wordpress-featured-content-plugin/

== Notes
I added a theme my own theme to Featured Articles Lite based on smoke theme


